o-spreadsheet API: AbstractChart
Class AbstractChartAbstract
AbstractChart is the class from which every Chart should inherit. The role of this class is to maintain the state of each chart.
Index
Constructors
constructor
Properties
getters
sheetId
title
type
Methods
copyForSheetId
copyInSheetId
getContextCreation
getDefinition
getDefinitionForExcel
updateRanges
getDefinitionFromContextCreation
transformDefinition
validateChartDefinition
Constructors
constructor
new AbstractChart(definition, sheetId, getters): AbstractChart
Parameters
definition: ChartDefinition
sheetId: UID
getters: CoreGetters
Returns AbstractChart
Properties
Protected Readonly getters
getters: CoreGetters
Readonly sheetId
sheetId: UID
Readonly title
title: string
Readonly Abstract type
type: ChartType
Methods
Abstract copyForSheetId
copyForSheetId(sheetId): AbstractChart
Get a copy a the chart adapted to the given sheetId. The ranges that are in the same sheet as the chart will be adapted to the given sheetId.
Parameters
sheetId: UID
Returns AbstractChart
Abstract copyInSheetId
copyInSheetId(sheetId): AbstractChart
Get a copy a the chart in the given sheetId. The ranges of the chart will stay the same as the copied chart.
Parameters
sheetId: UID
Returns AbstractChart
Abstract getContextCreation
getContextCreation(): ChartCreationContext
Extract the ChartCreationContext of the chart
Returns ChartCreationContext
Abstract getDefinition
getDefinition(): ChartDefinition
Get the definition of the chart
Returns ChartDefinition
Abstract getDefinitionForExcel
getDefinitionForExcel(): undefined | ExcelChartDefinition
Get the definition of the chart that will be used for excel export. If the chart is not supported by Excel, this function returns undefined.
Returns undefined | ExcelChartDefinition
Abstract updateRanges
updateRanges(applyChange): AbstractChart
This function should be used to update all the ranges of the chart after a grid change (add/remove col/row, rename sheet, ...)
Parameters
applyChange: ApplyRangeChange
Returns AbstractChart
Static getDefinitionFromContextCreation
getDefinitionFromContextCreation(context): ChartDefinition
Get an empty definition based on the given context
Parameters
context: ChartCreationContext
Returns ChartDefinition
Static transformDefinition
transformDefinition(definition, executed): ChartDefinition
Get a new chart definition transformed with the executed command. This functions will be called during operational transform process
Parameters
definition: ChartDefinition
executed: AddColumnsRowsCommand | RemoveColumnsRowsCommand
Returns ChartDefinition
Static validateChartDefinition
validateChartDefinition(validator, definition): CommandResult | CommandResult[]
Validate the chart definition given as arguments. This function will be called from allowDispatch function
Parameters
validator: Validator
definition: ChartDefinition
Returns CommandResult | CommandResult[]
