o-spreadsheet API: CorePlugin
Class CorePlugin<State>
Core plugins handle spreadsheet data. They are responsible to import, export and maintain the spreadsheet persisted state. They should not be concerned about UI parts or transient state.
Type Parameters
State = any
Hierarchy
BasePlugin<State, CoreCommand>
CorePlugin
Implements
RangeProvider
Index
Constructors
constructor
Properties
dispatch
getters
history
uuidGenerator
getters
Methods
adaptRanges
allowDispatch
batchValidations
beforeHandle
chainValidations
checkValidations
export
exportForExcel
finalize
garbageCollectExternalResources
handle
import
Constructors
constructor
new CorePlugin<State>(__namedParameters): CorePlugin<State>
Type Parameters
State = any
Parameters
__namedParameters: CorePluginConfig
Returns CorePlugin<State>
Overrides BasePlugin<State, CoreCommand>.constructor
Properties
Protected dispatch
dispatch: {
    <T, C>(type): DispatchResult;
    <T, C>(type, r): DispatchResult;
}
Type declaration
<T, C>(type): DispatchResult
Type Parameters
T extends "SORT_CELLS" | "UPDATE_CELL" | "UPDATE_CELL_POSITION" | "CLEAR_CELL" | "CLEAR_CELLS" | "DELETE_CONTENT" | "ADD_COLUMNS_ROWS" | "REMOVE_COLUMNS_ROWS" | "RESIZE_COLUMNS_ROWS" | "HIDE_COLUMNS_ROWS" | "UNHIDE_COLUMNS_ROWS" | "SET_GRID_LINES_VISIBILITY" | "FREEZE_COLUMNS" | "FREEZE_ROWS" | "UNFREEZE_COLUMNS_ROWS" | "UNFREEZE_COLUMNS" | "UNFREEZE_ROWS" | "ADD_MERGE" | "REMOVE_MERGE" | "CREATE_SHEET" | "DELETE_SHEET" | "DUPLICATE_SHEET" | "MOVE_SHEET" | "RENAME_SHEET" | "HIDE_SHEET" | "SHOW_SHEET" | "MOVE_RANGES" | "ADD_CONDITIONAL_FORMAT" | "REMOVE_CONDITIONAL_FORMAT" | "CHANGE_CONDITIONAL_FORMAT_PRIORITY" | "CREATE_FIGURE" | "DELETE_FIGURE" | "UPDATE_FIGURE" | "SET_FORMATTING" | "CLEAR_FORMATTING" | "SET_ZONE_BORDERS" | "SET_BORDER" | "SET_BORDERS_ON_TARGET" | "CREATE_CHART" | "UPDATE_CHART" | "CREATE_IMAGE" | "CREATE_FILTER_TABLE" | "REMOVE_FILTER_TABLE" | "GROUP_HEADERS" | "UNGROUP_HEADERS" | "UNFOLD_HEADER_GROUP" | "FOLD_HEADER_GROUP" | "FOLD_ALL_HEADER_GROUPS" | "UNFOLD_ALL_HEADER_GROUPS" | "UNFOLD_HEADER_GROUPS_IN_ZONE" | "FOLD_HEADER_GROUPS_IN_ZONE" | "ADD_DATA_VALIDATION_RULE" | "REMOVE_DATA_VALIDATION_RULE" | "UPDATE_LOCALE" | "REQUEST_UNDO" | "REQUEST_REDO" | "UNDO" | "REDO" | "ENABLE_NEW_SELECTION_INPUT" | "DISABLE_SELECTION_INPUT" | "UNFOCUS_SELECTION_INPUT" | "FOCUS_RANGE" | "ADD_EMPTY_RANGE" | "ADD_RANGE" | "REMOVE_RANGE" | "CHANGE_RANGE" | "COPY" | "CUT" | "PASTE" | "COPY_PASTE_CELLS_ABOVE" | "COPY_PASTE_CELLS_ON_LEFT" | "REPEAT_PASTE" | "CLEAN_CLIPBOARD_HIGHLIGHT" | "AUTOFILL_CELL" | "PASTE_FROM_OS_CLIPBOARD" | "ACTIVATE_PAINT_FORMAT" | "CANCEL_PAINT_FORMAT" | "AUTORESIZE_COLUMNS" | "AUTORESIZE_ROWS" | "MOVE_COLUMNS_ROWS" | "ACTIVATE_SHEET" | "EVALUATE_CELLS" | "START_CHANGE_HIGHLIGHT" | "SET_HIGHLIGHT_COLOR" | "STOP_COMPOSER_RANGE_SELECTION" | "START_EDITION" | "STOP_EDITION" | "CANCEL_EDITION" | "SET_CURRENT_CONTENT" | "CHANGE_COMPOSER_CURSOR_SELECTION" | "REPLACE_COMPOSER_CURSOR_SELECTION" | "CYCLE_EDITION_REFERENCES" | "START" | "AUTOFILL" | "AUTOFILL_SELECT" | "SET_FORMULA_VISIBILITY" | "AUTOFILL_AUTO" | "SELECT_FIGURE" | "UPDATE_SEARCH" | "CLEAR_SEARCH" | "SELECT_SEARCH_PREVIOUS_MATCH" | "SELECT_SEARCH_NEXT_MATCH" | "REPLACE_SEARCH" | "REPLACE_ALL_SEARCH" | "SET_DECIMAL" | "RESIZE_SHEETVIEW" | "SUM_SELECTION" | "DELETE_CELL" | "INSERT_CELL" | "SET_VIEWPORT_OFFSET" | "SHIFT_VIEWPORT_DOWN" | "SHIFT_VIEWPORT_UP" | "OPEN_CELL_POPOVER" | "CLOSE_CELL_POPOVER" | "ACTIVATE_NEXT_SHEET" | "ACTIVATE_PREVIOUS_SHEET" | "UPDATE_FILTER" | "SPLIT_TEXT_INTO_COLUMNS" | "REMOVE_DUPLICATES" | "TRIM_WHITESPACE"
C extends {
    type: T;
} & UpdateCellCommand | {
    type: T;
} & UpdateCellPositionCommand | {
    type: T;
} & ClearCellCommand | {
    type: T;
} & ClearCellsCommand | {
    type: T;
} & DeleteContentCommand | {
    type: T;
} & AddColumnsRowsCommand | {
    type: T;
} & RemoveColumnsRowsCommand | {
    type: T;
} & ResizeColumnsRowsCommand | {
    type: T;
} & HideColumnsRowsCommand | {
    type: T;
} & UnhideColumnsRowsCommand | {
    type: T;
} & SetGridLinesVisibilityCommand | {
    type: T;
} & FreezeColumnsCommand | {
    type: T;
} & FreezeRowsCommand | {
    type: T;
} & UnfreezeColumnsRowsCommand | {
    type: T;
} & UnfreezeColumnsCommand | {
    type: T;
} & UnfreezeRowsCommand | {
    type: T;
} & AddMergeCommand | {
    type: T;
} & RemoveMergeCommand | {
    type: T;
} & CreateSheetCommand | {
    type: T;
} & DeleteSheetCommand | {
    type: T;
} & DuplicateSheetCommand | {
    type: T;
} & MoveSheetCommand | {
    type: T;
} & RenameSheetCommand | {
    type: T;
} & HideSheetCommand | {
    type: T;
} & ShowSheetCommand | {
    type: T;
} & MoveRangeCommand | {
    type: T;
} & AddConditionalFormatCommand | {
    type: T;
} & RemoveConditionalFormatCommand | {
    type: T;
} & MoveConditionalFormatCommand | {
    type: T;
} & CreateFigureCommand | {
    type: T;
} & DeleteFigureCommand | {
    type: T;
} & UpdateFigureCommand | {
    type: T;
} & SetFormattingCommand | {
    type: T;
} & ClearFormattingCommand | {
    type: T;
} & SetZoneBordersCommand | {
    type: T;
} & SetBorderCommand | {
    type: T;
} & SetBorderTargetCommand | {
    type: T;
} & CreateChartCommand | {
    type: T;
} & UpdateChartCommand | {
    type: T;
} & CreateImageOverCommand | {
    type: T;
} & CreateFilterTableCommand | {
    type: T;
} & RemoveFilterTableCommand | {
    type: T;
} & GroupHeadersCommand | {
    type: T;
} & UnGroupHeadersCommand | {
    type: T;
} & UnfoldHeaderGroupCommand | {
    type: T;
} & FoldHeaderGroupCommand | {
    type: T;
} & FoldAllHeaderGroupsCommand | {
    type: T;
} & UnfoldAllHeaderGroupsCommand | {
    type: T;
} & UnfoldHeaderGroupsInZoneCommand | {
    type: T;
} & FoldHeaderGroupsInZoneCommand | {
    type: T;
} & AddDataValidationCommand | {
    type: T;
} & RemoveDataValidationCommand | {
    type: T;
} & UpdateLocaleCommand | {
    type: T;
} & RequestUndoCommand | {
    type: T;
} & RequestRedoCommand | {
    type: T;
} & UndoCommand | {
    type: T;
} & RedoCommand | {
    type: T;
} & NewInputCommand | {
    type: T;
} & RemoveInputCommand | {
    type: T;
} & UnfocusInputCommand | {
    type: T;
} & FocusInputCommand | {
    type: T;
} & AddEmptyRangeCommand | {
    type: T;
} & AddRangeCommand | {
    type: T;
} & RemoveRangeCommand | {
    type: T;
} & ChangeRangeCommand | {
    type: T;
} & CopyCommand | {
    type: T;
} & CutCommand | {
    type: T;
} & PasteCommand | {
    type: T;
} & CopyPasteCellsAboveCommand | {
    type: T;
} & CopyPasteCellsOnLeftCommand | {
    type: T;
} & RepeatPasteCommand | {
    type: T;
} & CleanClipBoardHighlightCommand | {
    type: T;
} & AutoFillCellCommand | {
    type: T;
} & PasteFromOSClipboardCommand | {
    type: T;
} & ActivatePaintFormatCommand | {
    type: T;
} & CancelPaintFormatCommand | {
    type: T;
} & AutoresizeColumnsCommand | {
    type: T;
} & AutoresizeRowsCommand | {
    type: T;
} & MoveColumnsRowsCommand | {
    type: T;
} & ActivateSheetCommand | {
    type: T;
} & EvaluateCellsCommand | {
    type: T;
} & StartChangeHighlightCommand | {
    type: T;
} & SetColorCommand | {
    type: T;
} & StopComposerSelectionCommand | {
    type: T;
} & StartEditionCommand | {
    type: T;
} & StopEditionCommand | {
    type: T;
} & CancelEditionCommand | {
    type: T;
} & SetCurrentContentCommand | {
    type: T;
} & ChangeComposerSelectionCommand | {
    type: T;
} & ReplaceComposerSelectionCommand | {
    type: T;
} & CycleEditionReferencesCommand | {
    type: T;
} & StartCommand | {
    type: T;
} & AutofillCommand | {
    type: T;
} & AutofillSelectCommand | {
    type: T;
} & ShowFormulaCommand | {
    type: T;
} & AutofillAutoCommand | {
    type: T;
} & SelectFigureCommand | {
    type: T;
} & UpdateSearchCommand | {
    type: T;
} & ClearSearchCommand | {
    type: T;
} & SelectSearchPreviousCommand | {
    type: T;
} & SelectSearchNextCommand | {
    type: T;
} & ReplaceSearchCommand | {
    type: T;
} & ReplaceAllSearchCommand | {
    type: T;
} & SortCommand | {
    type: T;
} & SetDecimalCommand | {
    type: T;
} & ResizeViewportCommand | {
    type: T;
} & SumSelectionCommand | {
    type: T;
} & DeleteCellCommand | {
    type: T;
} & InsertCellCommand | {
    type: T;
} & SetViewportOffsetCommand | {
    type: T;
} & MoveViewportDownCommand | {
    type: T;
} & MoveViewportUpCommand | {
    type: T;
} & OpenCellPopoverCommand | {
    type: T;
} & CloseCellPopoverCommand | {
    type: T;
} & ActivateNextSheetCommand | {
    type: T;
} & ActivatePreviousSheetCommand | {
    type: T;
} & UpdateFilterCommand | {
    type: T;
} & SplitTextIntoColumnsCommand | {
    type: T;
} & RemoveDuplicatesCommand | {
    type: T;
} & TrimWhitespaceCommand
Parameters
type: {} extends Omit<C, "type">
    ? T
    : never
Returns DispatchResult
<T, C>(type, r): DispatchResult
Type Parameters
T extends "SORT_CELLS" | "UPDATE_CELL" | "UPDATE_CELL_POSITION" | "CLEAR_CELL" | "CLEAR_CELLS" | "DELETE_CONTENT" | "ADD_COLUMNS_ROWS" | "REMOVE_COLUMNS_ROWS" | "RESIZE_COLUMNS_ROWS" | "HIDE_COLUMNS_ROWS" | "UNHIDE_COLUMNS_ROWS" | "SET_GRID_LINES_VISIBILITY" | "FREEZE_COLUMNS" | "FREEZE_ROWS" | "UNFREEZE_COLUMNS_ROWS" | "UNFREEZE_COLUMNS" | "UNFREEZE_ROWS" | "ADD_MERGE" | "REMOVE_MERGE" | "CREATE_SHEET" | "DELETE_SHEET" | "DUPLICATE_SHEET" | "MOVE_SHEET" | "RENAME_SHEET" | "HIDE_SHEET" | "SHOW_SHEET" | "MOVE_RANGES" | "ADD_CONDITIONAL_FORMAT" | "REMOVE_CONDITIONAL_FORMAT" | "CHANGE_CONDITIONAL_FORMAT_PRIORITY" | "CREATE_FIGURE" | "DELETE_FIGURE" | "UPDATE_FIGURE" | "SET_FORMATTING" | "CLEAR_FORMATTING" | "SET_ZONE_BORDERS" | "SET_BORDER" | "SET_BORDERS_ON_TARGET" | "CREATE_CHART" | "UPDATE_CHART" | "CREATE_IMAGE" | "CREATE_FILTER_TABLE" | "REMOVE_FILTER_TABLE" | "GROUP_HEADERS" | "UNGROUP_HEADERS" | "UNFOLD_HEADER_GROUP" | "FOLD_HEADER_GROUP" | "FOLD_ALL_HEADER_GROUPS" | "UNFOLD_ALL_HEADER_GROUPS" | "UNFOLD_HEADER_GROUPS_IN_ZONE" | "FOLD_HEADER_GROUPS_IN_ZONE" | "ADD_DATA_VALIDATION_RULE" | "REMOVE_DATA_VALIDATION_RULE" | "UPDATE_LOCALE" | "REQUEST_UNDO" | "REQUEST_REDO" | "UNDO" | "REDO" | "ENABLE_NEW_SELECTION_INPUT" | "DISABLE_SELECTION_INPUT" | "UNFOCUS_SELECTION_INPUT" | "FOCUS_RANGE" | "ADD_EMPTY_RANGE" | "ADD_RANGE" | "REMOVE_RANGE" | "CHANGE_RANGE" | "COPY" | "CUT" | "PASTE" | "COPY_PASTE_CELLS_ABOVE" | "COPY_PASTE_CELLS_ON_LEFT" | "REPEAT_PASTE" | "CLEAN_CLIPBOARD_HIGHLIGHT" | "AUTOFILL_CELL" | "PASTE_FROM_OS_CLIPBOARD" | "ACTIVATE_PAINT_FORMAT" | "CANCEL_PAINT_FORMAT" | "AUTORESIZE_COLUMNS" | "AUTORESIZE_ROWS" | "MOVE_COLUMNS_ROWS" | "ACTIVATE_SHEET" | "EVALUATE_CELLS" | "START_CHANGE_HIGHLIGHT" | "SET_HIGHLIGHT_COLOR" | "STOP_COMPOSER_RANGE_SELECTION" | "START_EDITION" | "STOP_EDITION" | "CANCEL_EDITION" | "SET_CURRENT_CONTENT" | "CHANGE_COMPOSER_CURSOR_SELECTION" | "REPLACE_COMPOSER_CURSOR_SELECTION" | "CYCLE_EDITION_REFERENCES" | "START" | "AUTOFILL" | "AUTOFILL_SELECT" | "SET_FORMULA_VISIBILITY" | "AUTOFILL_AUTO" | "SELECT_FIGURE" | "UPDATE_SEARCH" | "CLEAR_SEARCH" | "SELECT_SEARCH_PREVIOUS_MATCH" | "SELECT_SEARCH_NEXT_MATCH" | "REPLACE_SEARCH" | "REPLACE_ALL_SEARCH" | "SET_DECIMAL" | "RESIZE_SHEETVIEW" | "SUM_SELECTION" | "DELETE_CELL" | "INSERT_CELL" | "SET_VIEWPORT_OFFSET" | "SHIFT_VIEWPORT_DOWN" | "SHIFT_VIEWPORT_UP" | "OPEN_CELL_POPOVER" | "CLOSE_CELL_POPOVER" | "ACTIVATE_NEXT_SHEET" | "ACTIVATE_PREVIOUS_SHEET" | "UPDATE_FILTER" | "SPLIT_TEXT_INTO_COLUMNS" | "REMOVE_DUPLICATES" | "TRIM_WHITESPACE"
C extends {
    type: T;
} & UpdateCellCommand | {
    type: T;
} & UpdateCellPositionCommand | {
    type: T;
} & ClearCellCommand | {
    type: T;
} & ClearCellsCommand | {
    type: T;
} & DeleteContentCommand | {
    type: T;
} & AddColumnsRowsCommand | {
    type: T;
} & RemoveColumnsRowsCommand | {
    type: T;
} & ResizeColumnsRowsCommand | {
    type: T;
} & HideColumnsRowsCommand | {
    type: T;
} & UnhideColumnsRowsCommand | {
    type: T;
} & SetGridLinesVisibilityCommand | {
    type: T;
} & FreezeColumnsCommand | {
    type: T;
} & FreezeRowsCommand | {
    type: T;
} & UnfreezeColumnsRowsCommand | {
    type: T;
} & UnfreezeColumnsCommand | {
    type: T;
} & UnfreezeRowsCommand | {
    type: T;
} & AddMergeCommand | {
    type: T;
} & RemoveMergeCommand | {
    type: T;
} & CreateSheetCommand | {
    type: T;
} & DeleteSheetCommand | {
    type: T;
} & DuplicateSheetCommand | {
    type: T;
} & MoveSheetCommand | {
    type: T;
} & RenameSheetCommand | {
    type: T;
} & HideSheetCommand | {
    type: T;
} & ShowSheetCommand | {
    type: T;
} & MoveRangeCommand | {
    type: T;
} & AddConditionalFormatCommand | {
    type: T;
} & RemoveConditionalFormatCommand | {
    type: T;
} & MoveConditionalFormatCommand | {
    type: T;
} & CreateFigureCommand | {
    type: T;
} & DeleteFigureCommand | {
    type: T;
} & UpdateFigureCommand | {
    type: T;
} & SetFormattingCommand | {
    type: T;
} & ClearFormattingCommand | {
    type: T;
} & SetZoneBordersCommand | {
    type: T;
} & SetBorderCommand | {
    type: T;
} & SetBorderTargetCommand | {
    type: T;
} & CreateChartCommand | {
    type: T;
} & UpdateChartCommand | {
    type: T;
} & CreateImageOverCommand | {
    type: T;
} & CreateFilterTableCommand | {
    type: T;
} & RemoveFilterTableCommand | {
    type: T;
} & GroupHeadersCommand | {
    type: T;
} & UnGroupHeadersCommand | {
    type: T;
} & UnfoldHeaderGroupCommand | {
    type: T;
} & FoldHeaderGroupCommand | {
    type: T;
} & FoldAllHeaderGroupsCommand | {
    type: T;
} & UnfoldAllHeaderGroupsCommand | {
    type: T;
} & UnfoldHeaderGroupsInZoneCommand | {
    type: T;
} & FoldHeaderGroupsInZoneCommand | {
    type: T;
} & AddDataValidationCommand | {
    type: T;
} & RemoveDataValidationCommand | {
    type: T;
} & UpdateLocaleCommand | {
    type: T;
} & RequestUndoCommand | {
    type: T;
} & RequestRedoCommand | {
    type: T;
} & UndoCommand | {
    type: T;
} & RedoCommand | {
    type: T;
} & NewInputCommand | {
    type: T;
} & RemoveInputCommand | {
    type: T;
} & UnfocusInputCommand | {
    type: T;
} & FocusInputCommand | {
    type: T;
} & AddEmptyRangeCommand | {
    type: T;
} & AddRangeCommand | {
    type: T;
} & RemoveRangeCommand | {
    type: T;
} & ChangeRangeCommand | {
    type: T;
} & CopyCommand | {
    type: T;
} & CutCommand | {
    type: T;
} & PasteCommand | {
    type: T;
} & CopyPasteCellsAboveCommand | {
    type: T;
} & CopyPasteCellsOnLeftCommand | {
    type: T;
} & RepeatPasteCommand | {
    type: T;
} & CleanClipBoardHighlightCommand | {
    type: T;
} & AutoFillCellCommand | {
    type: T;
} & PasteFromOSClipboardCommand | {
    type: T;
} & ActivatePaintFormatCommand | {
    type: T;
} & CancelPaintFormatCommand | {
    type: T;
} & AutoresizeColumnsCommand | {
    type: T;
} & AutoresizeRowsCommand | {
    type: T;
} & MoveColumnsRowsCommand | {
    type: T;
} & ActivateSheetCommand | {
    type: T;
} & EvaluateCellsCommand | {
    type: T;
} & StartChangeHighlightCommand | {
    type: T;
} & SetColorCommand | {
    type: T;
} & StopComposerSelectionCommand | {
    type: T;
} & StartEditionCommand | {
    type: T;
} & StopEditionCommand | {
    type: T;
} & CancelEditionCommand | {
    type: T;
} & SetCurrentContentCommand | {
    type: T;
} & ChangeComposerSelectionCommand | {
    type: T;
} & ReplaceComposerSelectionCommand | {
    type: T;
} & CycleEditionReferencesCommand | {
    type: T;
} & StartCommand | {
    type: T;
} & AutofillCommand | {
    type: T;
} & AutofillSelectCommand | {
    type: T;
} & ShowFormulaCommand | {
    type: T;
} & AutofillAutoCommand | {
    type: T;
} & SelectFigureCommand | {
    type: T;
} & UpdateSearchCommand | {
    type: T;
} & ClearSearchCommand | {
    type: T;
} & SelectSearchPreviousCommand | {
    type: T;
} & SelectSearchNextCommand | {
    type: T;
} & ReplaceSearchCommand | {
    type: T;
} & ReplaceAllSearchCommand | {
    type: T;
} & SortCommand | {
    type: T;
} & SetDecimalCommand | {
    type: T;
} & ResizeViewportCommand | {
    type: T;
} & SumSelectionCommand | {
    type: T;
} & DeleteCellCommand | {
    type: T;
} & InsertCellCommand | {
    type: T;
} & SetViewportOffsetCommand | {
    type: T;
} & MoveViewportDownCommand | {
    type: T;
} & MoveViewportUpCommand | {
    type: T;
} & OpenCellPopoverCommand | {
    type: T;
} & CloseCellPopoverCommand | {
    type: T;
} & ActivateNextSheetCommand | {
    type: T;
} & ActivatePreviousSheetCommand | {
    type: T;
} & UpdateFilterCommand | {
    type: T;
} & SplitTextIntoColumnsCommand | {
    type: T;
} & RemoveDuplicatesCommand | {
    type: T;
} & TrimWhitespaceCommand
Parameters
type: T
r: Omit<C, "type">
Returns DispatchResult
Inherited from BasePlugin.dispatch
Protected getters
getters: CoreGetters
Protected history
history: WorkbookHistory<State>
Inherited from BasePlugin.history
Protected uuidGenerator
uuidGenerator: UuidGenerator
Static getters
getters: readonly string[] = []
Inherited from BasePlugin.getters
Methods
adaptRanges
adaptRanges(applyChange, sheetId?): void
This method can be implemented in any plugin, to loop over the plugin's data structure and adapt the plugin's ranges. To adapt them, the implementation of the function must have a perfect knowledge of the data structure, thus implementing the loops over it makes sense in the plugin itself. When calling the method applyChange, the range will be adapted if necessary, then a copy will be returned along with the type of change that occurred.
Parameters
applyChange: ApplyRangeChange
a function that, when called, will adapt the range according to the change on the grid
Optional sheetId: UID
an optional sheetId to adapt either range of that sheet specifically, or ranges pointing to that sheet
Returns void
Implementation of RangeProvider.adaptRanges
allowDispatch
allowDispatch(command): CommandResult | CommandResult[]
Before a command is accepted, the model will ask each plugin if the command is allowed. If all of then return true, then we can proceed. Otherwise, the command is cancelled.
There should not be any side effects in this method.
Parameters
command: CoreCommand
Returns CommandResult | CommandResult[]
Inherited from BasePlugin.allowDispatch
batchValidations
batchValidations<T>(...validations): Validation<T>
Combine multiple validation functions into a single function returning the list of result of every validation.
Type Parameters
T
Parameters
Rest ...validations: Validation<T>[]
Returns Validation<T>
Inherited from BasePlugin.batchValidations
beforeHandle
beforeHandle(command): void
This method is useful when a plugin need to perform some action before a command is handled in another plugin. This should only be used if it is not possible to do the work in the handle method.
Parameters
command: CoreCommand
Returns void
Inherited from BasePlugin.beforeHandle
chainValidations
chainValidations<T>(...validations): Validation<T>
Combine multiple validation functions. Every validation is executed one after the other. As soon as one validation fails, it stops and the cancelled reason is returned.
Type Parameters
T
Parameters
Rest ...validations: Validation<T>[]
Returns Validation<T>
Inherited from BasePlugin.chainValidations
checkValidations
checkValidations<T>(command, ...validations): CommandResult | CommandResult[]
Type Parameters
T
Parameters
command: T
Rest ...validations: Validation<T>[]
Returns CommandResult | CommandResult[]
Inherited from BasePlugin.checkValidations
export
export(data): void
Parameters
data: WorkbookData
Returns void
exportForExcel
exportForExcel(data): void
Export for excel should be available for all plugins, even for the UI. In some case, we need to export evaluated value, which is available from UI plugin only.
Parameters
data: ExcelWorkbookData
Returns void
Inherited from BasePlugin.exportForExcel
finalize
finalize(): void
Sometimes, it is useful to perform some work after a command (and all its subcommands) has been completely handled. For example, when we paste multiple cells, we only want to reevaluate the cell values once at the end.
Returns void
Inherited from BasePlugin.finalize
garbageCollectExternalResources
garbageCollectExternalResources(): void
Implement this method to clean unused external resources, such as images stored on a server which have been deleted.
Returns void
handle
handle(command): void
This is the standard place to handle any command. Most of the plugin command handling work should take place here.
Parameters
command: CoreCommand
Returns void
Inherited from BasePlugin.handle
import
import(data): void
Parameters
data: WorkbookData
Returns void
