o-spreadsheet API: Registry
Class Registry<T>
Registry
The Registry class is basically just a mapping from a string key to an object. It is really not much more than an object. It is however useful for the following reasons:
it let us react and execute code when someone add something to the registry (for example, the FunctionRegistry subclass this for this purpose)
it throws an error when the get operation fails
it provides a chained API to add items to the registry.
Type Parameters
T
Index
Constructors
constructor
Properties
content
Methods
add
contains
get
getAll
getKeys
remove
Constructors
constructor
new Registry<T>(): Registry<T>
Type Parameters
T
Returns Registry<T>
Properties
content
content: {
    [key: string]: T;
} = {}
Type declaration
[key: string]: T
Methods
add
add(key, value): Registry<T>
Add an item to the registry
Note that this also returns the registry, so another add method call can be chained
Parameters
key: string
value: T
Returns Registry<T>
contains
contains(key): boolean
Check if the key is already in the registry
Parameters
key: string
Returns boolean
get
get(key): T
Get an item from the registry
Parameters
key: string
Returns T
getAll
getAll(): T[]
Get a list of all elements in the registry
Returns T[]
getKeys
getKeys(): string[]
Get a list of all keys in the registry
Returns string[]
remove
remove(key): void
Remove an item from the registry
Parameters
key: string
Returns void
