o-spreadsheet API: Revision
Class Revision
Implements
RevisionData
Index
Constructors
constructor
Properties
clientId
id
rootCommand?
timestamp?
Accessors
changes
commands
Methods
setChanges
Constructors
constructor
new Revision(id, clientId, commands, rootCommand?, changes?, timestamp?): Revision
A revision represents a whole client action (Create a sheet, merge a Zone, Undo, ...). A revision contains the following information:
id: ID of the revision
commands: CoreCommands that are linked to the action, and should be dispatched in other clients
clientId: Client who initiated the action
changes: List of changes applied on the state.
Parameters
id: UID
clientId: string
commands: readonly CoreCommand[]
Optional rootCommand: Command
Optional changes: readonly HistoryChange[]
Optional timestamp: number
Returns Revision
Properties
Readonly clientId
clientId: string
Implementation of RevisionData.clientId
Readonly id
id: UID
Implementation of RevisionData.id
Optional Readonly rootCommand
rootCommand?: Command
Optional Readonly timestamp
timestamp?: number
Accessors
changes
get changes(): readonly HistoryChange[]
Returns readonly HistoryChange[]
commands
get commands(): readonly CoreCommand[]
Returns readonly CoreCommand[]
Implementation of RevisionData.commands
Methods
setChanges
setChanges(changes): void
Parameters
changes: readonly HistoryChange[]
Returns void
