o-spreadsheet API: Spreadsheet
Class Spreadsheet
Hierarchy
Component<SpreadsheetProps, SpreadsheetChildEnv>
Spreadsheet
Index
Constructors
constructor
Properties
composer
sidePanel
components
template
Accessors
colLayers
focusGridComposer
focusTopBarComposer
gridContainerStyle
gridHeight
model
rowLayers
Methods
closeSidePanel
focusGrid
getStyle
onGridComposerCellFocused
onGridComposerContentFocused
onKeydown
onTopBarComposerFocused
openSidePanel
setup
toggleSidePanel
Constructors
constructor
new Spreadsheet(props, env, node): Spreadsheet
Parameters
props: SpreadsheetProps
env: SpreadsheetChildEnv
node: ComponentNode<any, any>
Returns Spreadsheet
Inherited from Component<SpreadsheetProps, SpreadsheetChildEnv>.constructor
Properties
composer
composer: ComposerState
sidePanel
sidePanel: SidePanelState
Static components
components: {
    BottomBar: typeof BottomBar;
    Grid: typeof Grid;
    HeaderGroupContainer: typeof HeaderGroupContainer;
    SidePanel: typeof SidePanel;
    SpreadsheetDashboard: typeof SpreadsheetDashboard;
    TopBar: typeof TopBar;
} = ...
Type declaration
BottomBar: typeof BottomBar
Grid: typeof Grid
HeaderGroupContainer: typeof HeaderGroupContainer
SidePanel: typeof SidePanel
SpreadsheetDashboard: typeof SpreadsheetDashboard
TopBar: typeof TopBar
Static template
template: string = "o-spreadsheet-Spreadsheet"
Overrides Component.template
Accessors
colLayers
get colLayers(): HeaderGroup[][]
Returns HeaderGroup[][]
focusGridComposer
get focusGridComposer(): ComposerFocusType
Returns ComposerFocusType
focusTopBarComposer
get focusTopBarComposer(): Omit<ComposerFocusType, "cellFocus">
Returns Omit<ComposerFocusType, "cellFocus">
gridContainerStyle
get gridContainerStyle(): string
Returns string
gridHeight
get gridHeight(): Pixel
Returns Pixel
model
get model(): Model
Returns Model
rowLayers
get rowLayers(): HeaderGroup[][]
Returns HeaderGroup[][]
Methods
closeSidePanel
closeSidePanel(): void
Returns void
focusGrid
focusGrid(): void
Returns void
getStyle
getStyle(): "grid-template-rows: auto;" | "grid-template-rows: 63px auto 37px"
Returns "grid-template-rows: auto;" | "grid-template-rows: 63px auto 37px"
onGridComposerCellFocused
onGridComposerCellFocused(content?, selection?): void
Parameters
Optional content: string
Optional selection: ComposerSelection
Returns void
onGridComposerContentFocused
onGridComposerContentFocused(selection): void
Parameters
selection: ComposerSelection
Returns void
onKeydown
onKeydown(ev): void
Parameters
ev: KeyboardEvent
Returns void
onTopBarComposerFocused
onTopBarComposerFocused(selection): void
Parameters
selection: ComposerSelection
Returns void
openSidePanel
openSidePanel(panel, panelProps): void
Parameters
panel: string
panelProps: any
Returns void
setup
setup(): void
Returns void
Overrides Component.setup
toggleSidePanel
toggleSidePanel(panel, panelProps): void
Parameters
panel: string
panelProps: any
Returns void
