o-spreadsheet API: CommandResult
Enumeration CommandResultConst
Index
Enumeration Members
AlreadyInPaintingFormatMode
BlockingValidationRule
CancelledForUnknownReason
CellIsMerged
ChartDoesNotExist
ColumnsNotIncludedInZone
DuplicatedChartId
DuplicatedFigureId
DuplicatedSheetId
DuplicatedSheetName
DuplicatesColumnsSelected
EmptyClipboard
EmptyGaugeRangeMax
EmptyGaugeRangeMin
EmptyRange
EmptyRedoStack
EmptySplitSeparator
EmptyTarget
EmptyUndoStack
FigureDoesNotExist
FilterNotFound
FilterOverlap
FirstArgMissing
ForbiddenCharactersInSheetName
FrozenPaneOverlap
GaugeLowerBiggerThanUpper
GaugeLowerInflectionPointNaN
GaugeRangeMaxNaN
GaugeRangeMinBiggerThanRangeMax
GaugeRangeMinNaN
GaugeUpperInflectionPointNaN
HeaderGroupAlreadyExists
InputAlreadyFocused
InvalidAnchorZone
InvalidAutofillSelection
InvalidCellId
InvalidCellPopover
InvalidChartDefinition
InvalidConditionalFormatId
InvalidCopyPasteSelection
InvalidDataSet
InvalidDataValidationCriterionValue
InvalidFigureId
InvalidFilterZone
InvalidFreezeQuantity
InvalidGaugeDataRange
InvalidHeaderGroupStartEnd
InvalidHeaderIndex
InvalidInputId
InvalidLabelRange
InvalidLocale
InvalidNumberOfCriterionValues
InvalidQuantity
InvalidRange
InvalidScorecardBaseline
InvalidScorecardKeyValue
InvalidScrollingDirection
InvalidSelectionStep
InvalidSheetId
InvalidSortZone
InvalidTarget
InvalidViewportSize
InvalidZones
LowerBiggerThanUpper
MaxInvalidFormula
MaxNaN
MaximumRangesReached
MergeInFilter
MergeIsDestructive
MergeOverlap
MidBiggerThanMax
MidInvalidFormula
MidNaN
MinBiggerThanMax
MinBiggerThanMid
MinInvalidFormula
MinNaN
MinimumRangesReached
MissingSheetName
MoreThanOneColumnSelected
MoreThanOneRangeSelected
NoActiveSheet
NoChanges
NoColumnsProvided
NoSplitSeparatorInSelection
NonContinuousTargets
NotEnoughElements
NotEnoughSheets
Readonly
SecondArgMissing
SelectionOutOfBound
SplitWillOverwriteContent
Success
TargetOutOfSheet
TooManyHiddenElements
UnchangedSheetName
UnknownDataValidationCriterionType
UnknownDataValidationRule
UnknownHeaderGroup
ValueLowerInflectionNaN
ValueLowerInvalidFormula
ValueUpperInflectionNaN
ValueUpperInvalidFormula
ValuesNotChanged
WaitingSessionConfirmation
WillRemoveExistingMerge
WrongComposerSelection
WrongCutSelection
WrongFigurePasteOption
WrongPasteOption
WrongPasteSelection
WrongSheetMove
WrongSheetPosition
Enumeration Members
AlreadyInPaintingFormatMode
AlreadyInPaintingFormatMode: "AlreadyInPaintingFormatMode"
BlockingValidationRule
BlockingValidationRule: "BlockingValidationRule"
CancelledForUnknownReason
CancelledForUnknownReason: "CancelledForUnknownReason"
CellIsMerged
CellIsMerged: "CellIsMerged"
ChartDoesNotExist
ChartDoesNotExist: "ChartDoesNotExist"
ColumnsNotIncludedInZone
ColumnsNotIncludedInZone: "ColumnsNotIncludedInZone"
DuplicatedChartId
DuplicatedChartId: "DuplicatedChartId"
DuplicatedFigureId
DuplicatedFigureId: "DuplicatedFigureId"
DuplicatedSheetId
DuplicatedSheetId: "DuplicatedSheetId"
DuplicatedSheetName
DuplicatedSheetName: "DuplicatedSheetName"
DuplicatesColumnsSelected
DuplicatesColumnsSelected: "DuplicatesColumnsSelected"
EmptyClipboard
EmptyClipboard: "EmptyClipboard"
EmptyGaugeRangeMax
EmptyGaugeRangeMax: "EmptyGaugeRangeMax"
EmptyGaugeRangeMin
EmptyGaugeRangeMin: "EmptyGaugeRangeMin"
EmptyRange
EmptyRange: "EmptyRange"
EmptyRedoStack
EmptyRedoStack: "EmptyRedoStack"
EmptySplitSeparator
EmptySplitSeparator: "EmptySplitSeparator"
EmptyTarget
EmptyTarget: "EmptyTarget"
EmptyUndoStack
EmptyUndoStack: "EmptyUndoStack"
FigureDoesNotExist
FigureDoesNotExist: "FigureDoesNotExist"
FilterNotFound
FilterNotFound: "FilterNotFound"
FilterOverlap
FilterOverlap: "FilterOverlap"
FirstArgMissing
FirstArgMissing: "FirstArgMissing"
ForbiddenCharactersInSheetName
ForbiddenCharactersInSheetName: "ForbiddenCharactersInSheetName"
FrozenPaneOverlap
FrozenPaneOverlap: "FrozenPaneOverlap"
GaugeLowerBiggerThanUpper
GaugeLowerBiggerThanUpper: "GaugeLowerBiggerThanUpper"
GaugeLowerInflectionPointNaN
GaugeLowerInflectionPointNaN: "GaugeLowerInflectionPointNaN"
GaugeRangeMaxNaN
GaugeRangeMaxNaN: "GaugeRangeMaxNaN"
GaugeRangeMinBiggerThanRangeMax
GaugeRangeMinBiggerThanRangeMax: "GaugeRangeMinBiggerThanRangeMax"
GaugeRangeMinNaN
GaugeRangeMinNaN: "GaugeRangeMinNaN"
GaugeUpperInflectionPointNaN
GaugeUpperInflectionPointNaN: "GaugeUpperInflectionPointNaN"
HeaderGroupAlreadyExists
HeaderGroupAlreadyExists: "HeaderGroupAlreadyExists"
InputAlreadyFocused
InputAlreadyFocused: "InputAlreadyFocused"
InvalidAnchorZone
InvalidAnchorZone: "InvalidAnchorZone"
InvalidAutofillSelection
InvalidAutofillSelection: "InvalidAutofillSelection"
InvalidCellId
InvalidCellId: "InvalidCellId"
InvalidCellPopover
InvalidCellPopover: "InvalidCellPopover"
InvalidChartDefinition
InvalidChartDefinition: "InvalidChartDefinition"
InvalidConditionalFormatId
InvalidConditionalFormatId: "InvalidConditionalFormatId"
InvalidCopyPasteSelection
InvalidCopyPasteSelection: "InvalidCopyPasteSelection"
InvalidDataSet
InvalidDataSet: "InvalidDataSet"
InvalidDataValidationCriterionValue
InvalidDataValidationCriterionValue: "InvalidDataValidationCriterionValue"
InvalidFigureId
InvalidFigureId: "InvalidFigureId"
InvalidFilterZone
InvalidFilterZone: "InvalidFilterZone"
InvalidFreezeQuantity
InvalidFreezeQuantity: "InvalidFreezeQuantity"
InvalidGaugeDataRange
InvalidGaugeDataRange: "InvalidGaugeDataRange"
InvalidHeaderGroupStartEnd
InvalidHeaderGroupStartEnd: "InvalidHeaderGroupStartEnd"
InvalidHeaderIndex
InvalidHeaderIndex: "InvalidHeaderIndex"
InvalidInputId
InvalidInputId: "InvalidInputId"
InvalidLabelRange
InvalidLabelRange: "InvalidLabelRange"
InvalidLocale
InvalidLocale: "InvalidLocale"
InvalidNumberOfCriterionValues
InvalidNumberOfCriterionValues: "InvalidNumberOfCriterionValues"
InvalidQuantity
InvalidQuantity: "InvalidQuantity"
InvalidRange
InvalidRange: "InvalidRange"
InvalidScorecardBaseline
InvalidScorecardBaseline: "InvalidScorecardBaseline"
InvalidScorecardKeyValue
InvalidScorecardKeyValue: "InvalidScorecardKeyValue"
InvalidScrollingDirection
InvalidScrollingDirection: "InvalidScrollingDirection"
InvalidSelectionStep
InvalidSelectionStep: "InvalidSelectionStep"
InvalidSheetId
InvalidSheetId: "InvalidSheetId"
InvalidSortZone
InvalidSortZone: "InvalidSortZone"
InvalidTarget
InvalidTarget: "InvalidTarget"
InvalidViewportSize
InvalidViewportSize: "InvalidViewportSize"
InvalidZones
InvalidZones: "InvalidZones"
LowerBiggerThanUpper
LowerBiggerThanUpper: "LowerBiggerThanUpper"
MaxInvalidFormula
MaxInvalidFormula: "MaxInvalidFormula"
MaxNaN
MaxNaN: "MaxNaN"
MaximumRangesReached
MaximumRangesReached: "MaximumRangesReached"
MergeInFilter
MergeInFilter: "MergeInFilter"
MergeIsDestructive
MergeIsDestructive: "MergeIsDestructive"
MergeOverlap
MergeOverlap: "MergeOverlap"
MidBiggerThanMax
MidBiggerThanMax: "MidBiggerThanMax"
MidInvalidFormula
MidInvalidFormula: "MidInvalidFormula"
MidNaN
MidNaN: "MidNaN"
MinBiggerThanMax
MinBiggerThanMax: "MinBiggerThanMax"
MinBiggerThanMid
MinBiggerThanMid: "MinBiggerThanMid"
MinInvalidFormula
MinInvalidFormula: "MinInvalidFormula"
MinNaN
MinNaN: "MinNaN"
MinimumRangesReached
MinimumRangesReached: "MinimumRangesReached"
MissingSheetName
MissingSheetName: "MissingSheetName"
MoreThanOneColumnSelected
MoreThanOneColumnSelected: "MoreThanOneColumnSelected"
MoreThanOneRangeSelected
MoreThanOneRangeSelected: "MoreThanOneRangeSelected"
NoActiveSheet
NoActiveSheet: "NoActiveSheet"
NoChanges
NoChanges: "NoChanges"
NoColumnsProvided
NoColumnsProvided: "NoColumnsProvided"
NoSplitSeparatorInSelection
NoSplitSeparatorInSelection: "NoSplitSeparatorInSelection"
NonContinuousTargets
NonContinuousTargets: "NonContinuousTargets"
NotEnoughElements
NotEnoughElements: "NotEnoughElements"
NotEnoughSheets
NotEnoughSheets: "NotEnoughSheets"
Readonly
Readonly: "Readonly"
SecondArgMissing
SecondArgMissing: "SecondArgMissing"
SelectionOutOfBound
SelectionOutOfBound: "SelectionOutOfBound"
SplitWillOverwriteContent
SplitWillOverwriteContent: "SplitWillOverwriteContent"
Success
Success: "Success"
TargetOutOfSheet
TargetOutOfSheet: "TargetOutOfSheet"
TooManyHiddenElements
TooManyHiddenElements: "TooManyHiddenElements"
UnchangedSheetName
UnchangedSheetName: "UnchangedSheetName"
UnknownDataValidationCriterionType
UnknownDataValidationCriterionType: "UnknownDataValidationCriterionType"
UnknownDataValidationRule
UnknownDataValidationRule: "UnknownDataValidationRule"
UnknownHeaderGroup
UnknownHeaderGroup: "UnknownHeaderGroup"
ValueLowerInflectionNaN
ValueLowerInflectionNaN: "ValueLowerInflectionNaN"
ValueLowerInvalidFormula
ValueLowerInvalidFormula: "ValueLowerInvalidFormula"
ValueUpperInflectionNaN
ValueUpperInflectionNaN: "ValueUpperInflectionNaN"
ValueUpperInvalidFormula
ValueUpperInvalidFormula: "ValueUpperInvalidFormula"
ValuesNotChanged
ValuesNotChanged: "ValuesNotChanged"
WaitingSessionConfirmation
WaitingSessionConfirmation: "WaitingSessionConfirmation"
WillRemoveExistingMerge
WillRemoveExistingMerge: "WillRemoveExistingMerge"
WrongComposerSelection
WrongComposerSelection: "WrongComposerSelection"
WrongCutSelection
WrongCutSelection: "WrongCutSelection"
WrongFigurePasteOption
WrongFigurePasteOption: "WrongFigurePasteOption"
WrongPasteOption
WrongPasteOption: "WrongPasteOption"
WrongPasteSelection
WrongPasteSelection: "WrongPasteSelection"
WrongSheetMove
WrongSheetMove: "WrongSheetMove"
WrongSheetPosition
WrongSheetPosition: "WrongSheetPosition"
